

DATABASE_URL=your_mongodb_connection_string_here

AUTH_SECRET=your_auth_secret_here

AUTH_GITHUB_ID=your_github_id_here
AUTH_GITHUB_SECRET=your_github_secret_here

AUTH_GOOGLE_ID=your_google_id_here
AUTH_GOOGLE_SECRET=your_google_secret_here



MISTRAL_API_KEY=your_mistral_api_key_here"